altair==5.5.0
annotated-types==0.7.0
attrs==21.2.0
Automat==20.2.0
Babel==2.8.0
bcrypt==3.2.0
blinker==1.9.0
blis==1.3.0
cachetools==5.5.2
catalogue==2.0.10
certifi==2020.6.20
cffi==1.17.1
chardet==4.0.0
charset-normalizer==3.4.2
click==8.0.3
cloud-init==24.4
cloudpathlib==0.21.1
colorama==0.4.4
command-not-found==0.3
confection==0.1.5
configobj==5.0.6
constantly==15.1.0
cryptography==44.0.3
cymem==2.0.11
dbus-python==1.2.18
distro==1.7.0
distro-info==1.1+ubuntu0.2
docx2txt==0.9
gitdb==4.0.12
GitPython==3.1.44
httplib2==0.20.2
hyperlink==21.0.0
idna==3.3
importlib-metadata==4.6.4
incremental==21.3.0
jeepney==0.7.1
Jinja2==3.0.3
joblib==1.5.0
jsonpatch==1.32
jsonpointer==2.0
jsonschema==3.2.0
keyring==23.5.0
langcodes==3.5.0
language_data==1.3.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
marisa-trie==1.2.1
markdown-it-py==3.0.0
MarkupSafe==2.0.1
mdurl==0.1.2
more-itertools==8.10.0
murmurhash==1.0.12
narwhals==1.39.1
netifaces==0.11.0
nltk==3.9.1
numpy==2.2.5
oauthlib==3.2.0
packaging==24.2
pandas==2.2.3
pdfminer.six==20250506
pillow==11.2.1
plotly==6.1.0
preshed==3.0.9
protobuf==6.31.0
pyarrow==20.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.1
pycparser==2.22
pycryptodome==3.22.0
pycurl==7.44.1
pydantic==2.11.4
pydantic_core==2.33.2
pydeck==0.9.1
Pygments==2.19.1
PyGObject==3.42.1
PyHamcrest==2.0.2
PyJWT==2.3.0
PyMySQL==1.1.1
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyresparser==1.0.6
pyrsistent==0.18.1
pyserial==3.5
python-apt==2.4.0+ubuntu4
python-dateutil==2.9.0.post0
pytz==2022.1
PyYAML==5.4.1
regex==2024.11.6
requests==2.32.3
rich==14.0.0
SecretStorage==3.3.1
service-identity==18.1.0
shellingham==1.5.4
six==1.16.0
smart-open==7.1.0
smmap==5.0.2
sortedcontainers==2.4.0
spacy==3.8.4
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.5.1
streamlit==1.45.1
streamlit-tags==1.2.8
systemd-python==234
tenacity==9.1.2
thinc==8.3.6
toml==0.10.2
tornado==6.5
tqdm==4.67.1
Twisted==22.1.0
typer==0.15.4
typing-inspection==0.4.0
typing_extensions==4.13.2
tzdata==2025.2
ubuntu-pro-client==8001
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.5
wadllib==1.3.6
wasabi==1.1.3
watchdog==6.0.0
weasel==0.4.1
wrapt==1.17.2
youtube-dl==2021.12.17
zipp==1.0.0
zope.interface==5.4.0
